[gd_scene load_steps=2 format=3 uid="uid://qvy6fbry3cbi"]

[ext_resource type="Script" uid="uid://7r38y5fs1pap" path="res://scenes/GameCard.gd" id="1_e24nm"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(160, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e24nm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1
